# --- Legacy Goal System ---
public net.minecraft.world.entity.ai.goal.GoalSelector availableGoals
public net.minecraft.world.entity.ai.goal.WrappedGoal goal
public net.minecraft.world.entity.ai.goal.TemptGoal items
public net.minecraft.world.entity.ai.goal.AvoidEntityGoal avoidClass
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal targetType
public net.minecraft.world.entity.ai.Brain memories
public net.minecraft.world.entity.ai.Brain sensors
public net.minecraft.world.entity.ai.Brain availableBehaviorsByPriority
public net.minecraft.world.entity.ai.memory.ExpirableValue value
public net.minecraft.world.entity.Mob goalSelector
public net.minecraft.world.entity.Mob targetSelector